.main-login-wrapper
    position: relative
    .container-form
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        max-width: 100%
        box-sizing: border-box
        padding: 20px 0
        .main-form-wrapper
            border: 2px solid #000
            box-sizing: border-box
            padding: 10px 25px
            border-radius: 10px
            .input-wrapper
                margin-bottom: 15px
            button
                margin-bottom: 15px
            .link-register
                display: block
